description "Amida Chat Bot"
author      "Matt Martz"

start on filesystem or runlevel [2345]
stop on shutdown

script

	cd /home/matt/amida-hubot/
    exec /usr/bin/nodejs /srv/nodetest.js

end script

respawn
respawn limit 20 5