description "Amida Chat Bot"
author      "Matt Martz"

start on filesystem or runlevel [2345]
stop on shutdown

script

	cd /home/matt/amida-hubot/
    exec HUBOT_SLACK_TOKEN=token ./bin/hubot --adapter slack

end script

respawn
respawn limit 20 5